{
  "name": "inletmove",
  "version": "0.1.0",
  "private": true,
  "description": "Inlet Move Co. monorepo — Astro marketing site (apps/marketing) + Next.js quote app (apps/quote).",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev:quote": "pnpm --filter inletmove-quote dev",
    "dev:marketing": "pnpm --filter inletmove-marketing dev",
    "build:quote": "pnpm --filter inletmove-quote build",
    "build:marketing": "pnpm --filter inletmove-marketing build",
    "build:all": "pnpm -r build",
    "deploy:marketing": "node scripts/deploy-marketing.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver",
      "ssh2",
      "cpu-features"
    ]
  },
  "devDependencies": {
    "basic-ftp": "^5.3.0",
    "dotenv": "^17.4.2",
    "ssh2-sftp-client": "^12.1.1"
  }
}
